{
  "version": "2.9",
  "variables": {
    "blue-brand":  { "type": "color", "value": "#001ef0" },
    "blue-dark-1": { "type": "color", "value": "#001ad0" },
    "blue-dark-2": { "type": "color", "value": "#0014a6" },
    "light-blue-1":{ "type": "color", "value": "#e3e7ff" },
    "light-blue-2":{ "type": "color", "value": "#c8d0ff" },
    "light-blue-3":{ "type": "color", "value": "#b5bfff" },
    "red":         { "type": "color", "value": "#cb0000" },
    "light-red":   { "type": "color", "value": "#fff2f2" },
    "light-blue-4":{ "type": "color", "value": "#6571c6" },
    "light-grey":  { "type": "color", "value": "#fafbff" },
    "text-primary":{ "type": "color", "value": "#0d0d0d" },
    "white":       { "type": "color", "value": "#ffffff" }
  },
  "children": [

    { "id": "sec1", "type": "text", "x": 0, "y": 0,
      "content": "Состояния поля ввода", "fontSize": 15, "fontWeight": "700", "fill": "$text-primary" },

    {
      "id": "c1", "type": "frame", "x": 0, "y": 40, "width": 218, "height": 192,
      "fill": "$white", "cornerRadius": 12,
      "effects": [{ "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 2 }, "blur": 8, "spread": 0, "color": "#001ef012" }],
      "children": [
        { "id": "c1-badge", "type": "text", "x": 24, "y": 24,
          "content": "ЗАКРЫТЫЙ · ПУСТОЙ", "fontSize": 10, "fontWeight": "700", "letterSpacing": 0.8, "fill": "$light-blue-4" },
        { "id": "c1-lbl", "type": "text", "x": 24, "y": 50,
          "content": "Дата рождения", "fontSize": 13, "fontWeight": "600", "fill": "$text-primary" },
        { "id": "c1-ig", "type": "frame", "x": 24, "y": 72, "width": 170, "height": 40,
          "fill": "$white", "cornerRadius": 6, "clip": true,
          "stroke": { "thickness": 1.5, "fill": "$light-blue-3", "align": "inside" },
          "children": [
            { "id": "c1-tbg", "type": "rectangle", "x": 130, "y": 0, "width": 40, "height": 40, "fill": "$light-blue-1" },
            { "id": "c1-div", "type": "rectangle", "x": 130, "y": 4, "width": 1,  "height": 32, "fill": "$light-blue-3" },
            { "id": "c1-ico", "type": "path", "x": 141, "y": 11, "width": 18, "height": 18, "fill": "$blue-brand",
              "geometry": "M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" }
          ] },
        { "id": "c1-hint", "type": "text", "x": 24, "y": 118,
          "content": "ДД.ММ.ГГГГ", "fontSize": 12, "fill": "$light-blue-4" }
      ]
    },

    {
      "id": "c2", "type": "frame", "x": 242, "y": 40, "width": 218, "height": 192,
      "fill": "$white", "cornerRadius": 12,
      "effects": [{ "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 2 }, "blur": 8, "spread": 0, "color": "#001ef012" }],
      "children": [
        { "id": "c2-badge", "type": "text", "x": 24, "y": 24,
          "content": "ЗАКРЫТЫЙ · С ДАТОЙ", "fontSize": 10, "fontWeight": "700", "letterSpacing": 0.8, "fill": "$light-blue-4" },
        { "id": "c2-lbl", "type": "text", "x": 24, "y": 50,
          "content": "Дата рождения", "fontSize": 13, "fontWeight": "600", "fill": "$text-primary" },
        { "id": "c2-ig", "type": "frame", "x": 24, "y": 72, "width": 170, "height": 40,
          "fill": "$white", "cornerRadius": 6, "clip": true,
          "stroke": { "thickness": 1.5, "fill": "$light-blue-3", "align": "inside" },
          "children": [
            { "id": "c2-val", "type": "text", "x": 12, "y": 0, "width": 116, "height": 40,
              "content": "12.04.2026", "fontSize": 15, "fill": "$text-primary", "textAlignVertical": "middle" },
            { "id": "c2-tbg", "type": "rectangle", "x": 130, "y": 0, "width": 40, "height": 40, "fill": "$light-blue-1" },
            { "id": "c2-div", "type": "rectangle", "x": 130, "y": 4, "width": 1,  "height": 32, "fill": "$light-blue-3" },
            { "id": "c2-ico", "type": "path", "x": 141, "y": 11, "width": 18, "height": 18, "fill": "$blue-brand",
              "geometry": "M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" }
          ] },
        { "id": "c2-hint", "type": "text", "x": 24, "y": 118,
          "content": "ДД.ММ.ГГГГ", "fontSize": 12, "fill": "$light-blue-4" }
      ]
    },

    {
      "id": "c3", "type": "frame", "x": 484, "y": 40, "width": 218, "height": 192,
      "fill": "$white", "cornerRadius": 12,
      "effects": [{ "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 2 }, "blur": 8, "spread": 0, "color": "#001ef012" }],
      "children": [
        { "id": "c3-badge", "type": "text", "x": 24, "y": 24,
          "content": "ФОКУС НА ИНПУТЕ", "fontSize": 10, "fontWeight": "700", "letterSpacing": 0.8, "fill": "$light-blue-4" },
        { "id": "c3-lbl", "type": "text", "x": 24, "y": 50,
          "content": "Дата рождения", "fontSize": 13, "fontWeight": "600", "fill": "$text-primary" },
        { "id": "c3-ig", "type": "frame", "x": 24, "y": 72, "width": 170, "height": 40,
          "fill": "$white", "cornerRadius": 6, "clip": true,
          "stroke": { "thickness": 2, "fill": "$blue-brand", "align": "inside" },
          "effects": [{ "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 0 }, "blur": 0, "spread": 3, "color": "$blue-brand" }],
          "children": [
            { "id": "c3-val", "type": "text", "x": 12, "y": 0, "width": 116, "height": 40,
              "content": "12.04.2026", "fontSize": 15, "fill": "$text-primary", "textAlignVertical": "middle" },
            { "id": "c3-tbg", "type": "rectangle", "x": 130, "y": 0, "width": 40, "height": 40, "fill": "$light-blue-1" },
            { "id": "c3-div", "type": "rectangle", "x": 130, "y": 4, "width": 1,  "height": 32, "fill": "$light-blue-2" },
            { "id": "c3-ico", "type": "path", "x": 141, "y": 11, "width": 18, "height": 18, "fill": "$blue-brand",
              "geometry": "M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" }
          ] },
        { "id": "c3-hint", "type": "text", "x": 24, "y": 118,
          "content": "ДД.ММ.ГГГГ", "fontSize": 12, "fill": "$light-blue-4" }
      ]
    },

    {
      "id": "c4", "type": "frame", "x": 726, "y": 40, "width": 218, "height": 192,
      "fill": "$white", "cornerRadius": 12,
      "effects": [{ "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 2 }, "blur": 8, "spread": 0, "color": "#001ef012" }],
      "children": [
        { "id": "c4-badge", "type": "text", "x": 24, "y": 24,
          "content": "ФОКУС НА ТРИГГЕРЕ", "fontSize": 10, "fontWeight": "700", "letterSpacing": 0.8, "fill": "$light-blue-4" },
        { "id": "c4-lbl", "type": "text", "x": 24, "y": 50,
          "content": "Дата рождения", "fontSize": 13, "fontWeight": "600", "fill": "$text-primary" },
        { "id": "c4-ig", "type": "frame", "x": 24, "y": 72, "width": 170, "height": 40,
          "fill": "$white", "cornerRadius": 6, "clip": true,
          "stroke": { "thickness": 1.5, "fill": "$light-blue-3", "align": "inside" },
          "children": [
            { "id": "c4-val", "type": "text", "x": 12, "y": 0, "width": 116, "height": 40,
              "content": "12.04.2026", "fontSize": 15, "fill": "$text-primary", "textAlignVertical": "middle" },
            { "id": "c4-tbg", "type": "rectangle", "x": 130, "y": 0, "width": 40, "height": 40, "fill": "$light-blue-2" },
            { "id": "c4-tring", "type": "rectangle", "x": 130, "y": 0, "width": 40, "height": 40,
              "stroke": { "thickness": 3, "fill": "$blue-brand", "align": "outside" } },
            { "id": "c4-div", "type": "rectangle", "x": 130, "y": 4, "width": 1,  "height": 32, "fill": "$light-blue-3" },
            { "id": "c4-ico", "type": "path", "x": 141, "y": 11, "width": 18, "height": 18, "fill": "$blue-brand",
              "geometry": "M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" }
          ] },
        { "id": "c4-hint", "type": "text", "x": 24, "y": 118,
          "content": "ДД.ММ.ГГГГ", "fontSize": 12, "fill": "$light-blue-4" }
      ]
    },

    {
      "id": "c5", "type": "frame", "x": 968, "y": 40, "width": 218, "height": 220,
      "fill": "$white", "cornerRadius": 12,
      "effects": [{ "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 2 }, "blur": 8, "spread": 0, "color": "#001ef012" }],
      "children": [
        { "id": "c5-badge", "type": "text", "x": 24, "y": 24,
          "content": "ОШИБКА ВВОДА", "fontSize": 10, "fontWeight": "700", "letterSpacing": 0.8, "fill": "$red" },
        { "id": "c5-lbl", "type": "text", "x": 24, "y": 50,
          "content": "Дата рождения", "fontSize": 13, "fontWeight": "600", "fill": "$text-primary" },
        { "id": "c5-ig", "type": "frame", "x": 24, "y": 72, "width": 170, "height": 40,
          "fill": "$white", "cornerRadius": 6, "clip": true,
          "stroke": { "thickness": 1.5, "fill": "$red", "align": "inside" },
          "children": [
            { "id": "c5-val", "type": "text", "x": 12, "y": 0, "width": 116, "height": 40,
              "content": "99.99.9999", "fontSize": 15, "fill": "$text-primary", "textAlignVertical": "middle" },
            { "id": "c5-tbg", "type": "rectangle", "x": 130, "y": 0, "width": 40, "height": 40, "fill": "$light-blue-1" },
            { "id": "c5-div", "type": "rectangle", "x": 130, "y": 4, "width": 1,  "height": 32, "fill": "$light-blue-3" },
            { "id": "c5-ico", "type": "path", "x": 141, "y": 11, "width": 18, "height": 18, "fill": "$blue-brand",
              "geometry": "M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" }
          ] },
        { "id": "c5-hint", "type": "text", "x": 24, "y": 118,
          "content": "ДД.ММ.ГГГГ", "fontSize": 12, "fill": "$light-blue-4" },
        { "id": "c5-err-bg", "type": "rectangle", "x": 24, "y": 138, "width": 170, "height": 30,
          "fill": "$light-red", "cornerRadius": 4 },
        { "id": "c5-err-bar", "type": "rectangle", "x": 24, "y": 138, "width": 3,  "height": 30,
          "fill": "$red", "cornerRadius": [4, 0, 0, 4] },
        { "id": "c5-err-txt", "type": "text", "x": 34, "y": 138, "width": 160, "height": 30,
          "content": "Неверный формат даты", "fontSize": 12, "fontWeight": "500", "fill": "$red", "textAlignVertical": "middle" }
      ]
    },

    { "id": "sec2", "type": "text", "x": 0, "y": 272,
      "content": "Открытый календарь · Апрель 2026", "fontSize": 15, "fontWeight": "700", "fill": "$text-primary" },

    {
      "id": "c-open", "type": "frame", "x": 0, "y": 312, "width": 340, "height": 530,
      "fill": "$white", "cornerRadius": 12,
      "effects": [{ "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 4 }, "blur": 16, "spread": 0, "color": "#001ef018" }],
      "children": [
        { "id": "co-badge", "type": "text", "x": 24, "y": 24,
          "content": "ОТКРЫТЫЙ · ВЫБРАНА ДАТА", "fontSize": 10, "fontWeight": "700", "letterSpacing": 0.8, "fill": "$light-blue-4" },
        { "id": "co-lbl", "type": "text", "x": 24, "y": 50,
          "content": "Дата рождения", "fontSize": 13, "fontWeight": "600", "fill": "$text-primary" },
        { "id": "co-ig", "type": "frame", "x": 24, "y": 72, "width": 170, "height": 40,
          "fill": "$white", "cornerRadius": 6, "clip": true,
          "stroke": { "thickness": 1.5, "fill": "$light-blue-3", "align": "inside" },
          "children": [
            { "id": "co-val", "type": "text", "x": 12, "y": 0, "width": 116, "height": 40,
              "content": "12.04.2026", "fontSize": 15, "fill": "$text-primary", "textAlignVertical": "middle" },
            { "id": "co-tbg", "type": "rectangle", "x": 130, "y": 0, "width": 40, "height": 40, "fill": "$blue-brand" },
            { "id": "co-ico", "type": "path", "x": 141, "y": 11, "width": 18, "height": 18, "fill": "$white",
              "geometry": "M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" }
          ] },
        { "id": "co-hint", "type": "text", "x": 24, "y": 118,
          "content": "ДД.ММ.ГГГГ", "fontSize": 12, "fill": "$light-blue-4" },

        {
          "id": "cal-dlg", "type": "frame", "x": 24, "y": 142, "width": 292, "height": 360,
          "fill": "$white", "cornerRadius": 8, "clip": true,
          "stroke": { "thickness": 1.5, "fill": "$light-blue-2", "align": "inside" },
          "effects": [{ "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 4 }, "blur": 16, "spread": 0, "color": "#001ef018" }],
          "children": [
            { "id": "cal-accent", "type": "rectangle", "x": 0, "y": 0, "width": 292, "height": 3, "fill": "$blue-brand" },

            { "id": "cal-hdr", "type": "frame", "x": 16, "y": 19, "width": 260, "height": 36,
              "children": [
                { "id": "cal-prev", "type": "frame", "x": 0, "y": 2, "width": 32, "height": 32,
                  "cornerRadius": 6,
                  "children": [
                    { "id": "cal-prev-ico", "type": "path", "x": 8, "y": 8, "width": 16, "height": 16, "fill": "$blue-brand",
                      "geometry": "M10.354 3.646a.5.5 0 0 1 0 .708L6.707 8l3.647 3.646a.5.5 0 0 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 0 1 .708 0z" }
                  ] },
                { "id": "cal-my", "type": "text", "x": 36, "y": 0, "width": 188, "height": 36,
                  "content": "Апрель 2026", "fontSize": 15, "fontWeight": "700", "fill": "$text-primary",
                  "textAlign": "center", "textAlignVertical": "middle" },
                { "id": "cal-next", "type": "frame", "x": 228, "y": 2, "width": 32, "height": 32,
                  "cornerRadius": 6,
                  "children": [
                    { "id": "cal-next-ico", "type": "path", "x": 8, "y": 8, "width": 16, "height": 16, "fill": "$blue-brand",
                      "geometry": "M5.646 3.646a.5.5 0 0 0 0 .708L9.293 8 5.646 11.646a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708 0z" }
                  ] }
              ] },

            { "id": "cal-wdrow", "type": "frame", "x": 20, "y": 65, "width": 252, "height": 32,
              "layout": "horizontal", "gap": 0,
              "children": [
                { "id": "wd-1", "type": "text", "width": 36, "height": 32, "content": "П", "fontSize": 11, "fontWeight": "700", "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" },
                { "id": "wd-2", "type": "text", "width": 36, "height": 32, "content": "В", "fontSize": 11, "fontWeight": "700", "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" },
                { "id": "wd-3", "type": "text", "width": 36, "height": 32, "content": "С", "fontSize": 11, "fontWeight": "700", "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" },
                { "id": "wd-4", "type": "text", "width": 36, "height": 32, "content": "Ч", "fontSize": 11, "fontWeight": "700", "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" },
                { "id": "wd-5", "type": "text", "width": 36, "height": 32, "content": "П", "fontSize": 11, "fontWeight": "700", "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" },
                { "id": "wd-6", "type": "text", "width": 36, "height": 32, "content": "С", "fontSize": 11, "fontWeight": "700", "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" },
                { "id": "wd-7", "type": "text", "width": 36, "height": 32, "content": "В", "fontSize": 11, "fontWeight": "700", "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" }
              ] },

            { "id": "cal-grid", "type": "frame", "x": 20, "y": 97, "width": 252, "layout": "vertical", "gap": 0,
              "children": [

                { "id": "row-1", "type": "frame", "width": 252, "height": 36, "layout": "horizontal", "gap": 0, "children": [
                  { "id": "d-m30", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-m30-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "30", "fontSize": 14, "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" } ] },
                  { "id": "d-m31", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-m31-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "31", "fontSize": 14, "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" } ] },
                  { "id": "d-1", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-1-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "1", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" } ] },
                  { "id": "d-2", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-2-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "2", "fontSize": 14, "fontWeight": "800", "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" },
                    { "id": "d-2-ul", "type": "rectangle", "x": 12, "y": 27, "width": 12, "height": 2, "fill": "$blue-brand" } ] },
                  { "id": "d-3", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-3-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "3", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" } ] },
                  { "id": "d-4", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-4-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "4", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" } ] },
                  { "id": "d-5", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-5-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "5", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" } ] }
                ] },

                { "id": "row-2", "type": "frame", "width": 252, "height": 36, "layout": "horizontal", "gap": 0, "children": [
                  { "id": "d-6", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-6-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "6", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" } ] },
                  { "id": "d-7", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-7-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "7", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" } ] },
                  { "id": "d-8", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-8-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "8", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" } ] },
                  { "id": "d-9", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-9-ring", "type": "ellipse", "x": 2, "y": 2, "width": 32, "height": 32,
                      "stroke": { "thickness": 2, "fill": "$blue-brand", "align": "outside" } },
                    { "id": "d-9-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "9", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" } ] },
                  { "id": "d-10", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-10-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "10", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" } ] },
                  { "id": "d-11", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-11-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "11", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" } ] },
                  { "id": "d-12", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-12-bg", "type": "ellipse", "x": 2, "y": 2, "width": 32, "height": 32, "fill": "$blue-brand" },
                    { "id": "d-12-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "12", "fontSize": 14, "fontWeight": "600", "fill": "$white", "textAlign": "center", "textAlignVertical": "middle" } ] }
                ] },

                { "id": "row-3", "type": "frame", "width": 252, "height": 36, "layout": "horizontal", "gap": 0, "children": [
                  { "id": "d-13", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-13-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "13", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-14", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-14-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "14", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-15", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-15-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "15", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-16", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-16-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "16", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-17", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-17-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "17", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-18", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-18-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "18", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-19", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-19-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "19", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] }
                ] },

                { "id": "row-4", "type": "frame", "width": 252, "height": 36, "layout": "horizontal", "gap": 0, "children": [
                  { "id": "d-20", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-20-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "20", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-21", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-21-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "21", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-22", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-22-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "22", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-23", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-23-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "23", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-24", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-24-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "24", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-25", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-25-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "25", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-26", "type": "frame", "width": 36, "height": 36, "children": [
                    { "id": "d-26-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "26", "fontSize": 14, "fill": "$light-blue-4", "strikethrough": true, "textAlign": "center", "textAlignVertical": "middle" }] }
                ] },

                { "id": "row-5", "type": "frame", "width": 252, "height": 36, "layout": "horizontal", "gap": 0, "children": [
                  { "id": "d-27", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-27-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "27", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-28", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-28-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "28", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-29", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-29-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "29", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-30", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-30-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "30", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-n1", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-n1-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "1", "fontSize": 14, "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-n2", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-n2-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "2", "fontSize": 14, "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" }] },
                  { "id": "d-n3", "type": "frame", "width": 36, "height": 36, "children": [{ "id": "d-n3-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "3", "fontSize": 14, "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" }] }
                ] }

              ] },

            { "id": "cal-sep", "type": "rectangle", "x": 16, "y": 291, "width": 260, "height": 1, "fill": "$light-blue-1" },

            { "id": "cal-footer", "type": "frame", "x": 16, "y": 304, "width": 260, "height": 36,
              "layout": "horizontal", "gap": 8, "justifyContent": "flex-end", "alignItems": "center",
              "children": [
                { "id": "cal-ok", "type": "frame", "width": 58, "height": 34,
                  "fill": "$blue-brand", "cornerRadius": 6,
                  "children": [
                    { "id": "cal-ok-t", "type": "text", "x": 0, "y": 0, "width": 58, "height": 34,
                      "content": "ОК", "fontSize": 13, "fontWeight": "600", "fill": "$white",
                      "textAlign": "center", "textAlignVertical": "middle" }
                  ] },
                { "id": "cal-cancel", "type": "frame", "width": 88, "height": 34,
                  "fill": "$white", "cornerRadius": 6,
                  "stroke": { "thickness": 1.5, "fill": "$light-blue-3", "align": "inside" },
                  "children": [
                    { "id": "cal-cancel-t", "type": "text", "x": 0, "y": 0, "width": 88, "height": 34,
                      "content": "Отмена", "fontSize": 13, "fontWeight": "600", "fill": "$blue-brand",
                      "textAlign": "center", "textAlignVertical": "middle" }
                  ] }
              ] }

          ]
        }
      ]
    },

    {
      "id": "c-states", "type": "frame", "x": 384, "y": 312, "width": 232, "height": 476,
      "fill": "$white", "cornerRadius": 12,
      "effects": [{ "type": "shadow", "shadowType": "outer", "offset": { "x": 0, "y": 2 }, "blur": 8, "spread": 0, "color": "#001ef012" }],
      "children": [
        { "id": "cs-badge", "type": "text", "x": 24, "y": 24,
          "content": "СОСТОЯНИЯ ЯЧЕЙКИ", "fontSize": 10, "fontWeight": "700", "letterSpacing": 0.8, "fill": "$light-blue-4" },

        { "id": "cs-list", "type": "frame", "x": 24, "y": 52, "width": 184, "layout": "vertical", "gap": 8,
          "children": [
            { "id": "cs-normal", "type": "frame", "width": 184, "height": 36, "layout": "horizontal", "gap": 12, "alignItems": "center", "children": [
              { "id": "cs-n-cell", "type": "frame", "width": 36, "height": 36, "children": [
                { "id": "cs-n-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "15", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }
              ]},
              { "id": "cs-n-lbl", "type": "text", "width": 136, "height": 36, "content": "Обычный", "fontSize": 13, "fill": "$text-primary", "textAlignVertical": "middle" }
            ] },

            { "id": "cs-hover", "type": "frame", "width": 184, "height": 36, "layout": "horizontal", "gap": 12, "alignItems": "center", "children": [
              { "id": "cs-hov-cell", "type": "frame", "width": 36, "height": 36, "children": [
                { "id": "cs-hov-bg", "type": "ellipse", "x": 2, "y": 2, "width": 32, "height": 32, "fill": "$light-blue-1" },
                { "id": "cs-hov-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "16", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }
              ]},
              { "id": "cs-hov-lbl", "type": "text", "width": 136, "height": 36, "content": "Hover", "fontSize": 13, "fill": "$text-primary", "textAlignVertical": "middle" }
            ] },

            { "id": "cs-focus", "type": "frame", "width": 184, "height": 36, "layout": "horizontal", "gap": 12, "alignItems": "center", "children": [
              { "id": "cs-foc-cell", "type": "frame", "width": 36, "height": 36, "children": [
                { "id": "cs-foc-ring", "type": "ellipse", "x": 2, "y": 2, "width": 32, "height": 32,
                  "stroke": { "thickness": 2, "fill": "$blue-brand", "align": "outside" } },
                { "id": "cs-foc-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "17", "fontSize": 14, "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" }
              ]},
              { "id": "cs-foc-lbl", "type": "text", "width": 136, "height": 36, "content": "Фокус (:focus-visible)", "fontSize": 13, "fill": "$text-primary", "textAlignVertical": "middle" }
            ] },

            { "id": "cs-today", "type": "frame", "width": 184, "height": 36, "layout": "horizontal", "gap": 12, "alignItems": "center", "children": [
              { "id": "cs-tod-cell", "type": "frame", "width": 36, "height": 36, "children": [
                { "id": "cs-tod-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "18", "fontSize": 14, "fontWeight": "800", "fill": "$text-primary", "textAlign": "center", "textAlignVertical": "middle" },
                { "id": "cs-tod-ul", "type": "rectangle", "x": 11, "y": 27, "width": 14, "height": 2, "fill": "$blue-brand" }
              ]},
              { "id": "cs-tod-lbl", "type": "text", "width": 136, "height": 36, "content": "Сегодня (bold + underline)", "fontSize": 13, "fill": "$text-primary", "textAlignVertical": "middle" }
            ] },

            { "id": "cs-sel", "type": "frame", "width": 184, "height": 36, "layout": "horizontal", "gap": 12, "alignItems": "center", "children": [
              { "id": "cs-sel-cell", "type": "frame", "width": 36, "height": 36, "children": [
                { "id": "cs-sel-bg", "type": "ellipse", "x": 2, "y": 2, "width": 32, "height": 32, "fill": "$blue-brand" },
                { "id": "cs-sel-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "19", "fontSize": 14, "fontWeight": "600", "fill": "$white", "textAlign": "center", "textAlignVertical": "middle" }
              ]},
              { "id": "cs-sel-lbl", "type": "text", "width": 136, "height": 36, "content": "Выбранный (aria-selected)", "fontSize": 13, "fill": "$text-primary", "textAlignVertical": "middle" }
            ] },

            { "id": "cs-selfoc", "type": "frame", "width": 184, "height": 36, "layout": "horizontal", "gap": 12, "alignItems": "center", "children": [
              { "id": "cs-sf-cell", "type": "frame", "width": 36, "height": 36, "children": [
                { "id": "cs-sf-bg", "type": "ellipse", "x": 2, "y": 2, "width": 32, "height": 32, "fill": "$blue-brand" },
                { "id": "cs-sf-ring", "type": "ellipse", "x": 2, "y": 2, "width": 32, "height": 32,
                  "stroke": { "thickness": 2, "fill": "$white", "align": "outside" } },
                { "id": "cs-sf-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "20", "fontSize": 14, "fontWeight": "600", "fill": "$white", "textAlign": "center", "textAlignVertical": "middle" }
              ]},
              { "id": "cs-sf-lbl", "type": "text", "width": 136, "height": 36, "content": "Выбранный + фокус", "fontSize": 13, "fill": "$text-primary", "textAlignVertical": "middle" }
            ] },

            { "id": "cs-dis", "type": "frame", "width": 184, "height": 36, "layout": "horizontal", "gap": 12, "alignItems": "center", "children": [
              { "id": "cs-dis-cell", "type": "frame", "width": 36, "height": 36, "children": [
                { "id": "cs-dis-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "21", "fontSize": 14, "fill": "$light-blue-4", "strikethrough": true, "textAlign": "center", "textAlignVertical": "middle" }
              ]},
              { "id": "cs-dis-lbl", "type": "text", "width": 136, "height": 36, "content": "Недоступный (aria-disabled)", "fontSize": 13, "fill": "$text-primary", "textAlignVertical": "middle" }
            ] },

            { "id": "cs-out", "type": "frame", "width": 184, "height": 36, "layout": "horizontal", "gap": 12, "alignItems": "center", "children": [
              { "id": "cs-out-cell", "type": "frame", "width": 36, "height": 36, "children": [
                { "id": "cs-out-t", "type": "text", "x": 0, "y": 0, "width": 36, "height": 36, "content": "22", "fontSize": 14, "fill": "$light-blue-4", "textAlign": "center", "textAlignVertical": "middle" }
              ]},
              { "id": "cs-out-lbl", "type": "text", "width": 136, "height": 36, "content": "Вне текущего месяца", "fontSize": 13, "fill": "$text-primary", "textAlignVertical": "middle" }
            ] }
          ] },

        { "id": "cs-note-bg", "type": "rectangle", "x": 24, "y": 388, "width": 184, "height": 64,
          "fill": "$light-blue-1", "cornerRadius": 6 },
        { "id": "cs-note-bar", "type": "rectangle", "x": 24, "y": 388, "width": 3, "height": 64,
          "fill": "$blue-brand", "cornerRadius": [6, 0, 0, 6] },
        { "id": "cs-note-t", "type": "text", "x": 34, "y": 392, "width": 170, "height": 56,
          "content": "⚠ --light-blue-4 (#6571c6) на белом\n= 4.44:1 (AA требует 4.5:1).\nСкорректировать до #5a63c0.", "fontSize": 11, "fill": "$text-primary", "lineHeight": 1.5 }
      ]
    }

  ]
}
